<?php

/* 
 * Содержит функции-обертки, которые надо испольовать в шаблоне представления
 * вместо системных
 */

function to_page($__url){
    header("Location: $__url");
    exit();
}

